NODE_ENV=production
PORT=3000
DB_HOST=mysql-1e1c9434-violimpichl-632c.a.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_FwuQ2wSfx0t4xNq0f4f
DB_CA=`-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUSvG69m+DVkjxtiernDP/wUpogR0wDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvNjNkYmJkZjMtMDIzZS00Y2JkLTlkM2YtYWFkMWIxMjEw
NjNiIFByb2plY3QgQ0EwHhcNMjQwMjE5MDQzODA4WhcNMzQwMjE2MDQzODA4WjA6
MTgwNgYDVQQDDC82M2RiYmRmMy0wMjNlLTRjYmQtOWQzZi1hYWQxYjEyMTA2M2Ig
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALx+6cgD
6g941WN2/1JT3tocP9lfkfbdp6vxP/lDSiac1mv6YXVsb5SGDt1w3keDYZ1jjegc
/Dew28+XpEj4DQ3v86AEVrYoOc/YkVrxpPBfnGDFuQaAxORHxS7QZqvTpJ2V1LvB
AVwOQ/8wvSJv13d+6aQrJ81HPAY8hnXTRWFaUt4+6oHcQwhK7bEIWXUbTc1tehl0
3ibqPG7j0sn5Q7fpdOTVxFsVpaViywFn29fHz+aXriPOQ2yGycF0I94HZpuuF+CN
gZqSqTgFpqbuYUHy41/bMW73FUOEDjgSX/ELJlZzZIiNARczsVD5wnzA6YWundUI
ZimCY3MJpZniVkKYDzvzRqyrm0qj4h+AZ+WvxzImX+GHr7myaB/8Yk8sAVgUvFQS
9UbEU6bEoEGTcwgGLRZlJYsqcKYrvqnam3T1Is+iU6Nw8snkVx2q9E558T7/2Tc1
lkzyghv5hvd46iO55RHE3VJyfIhV11e7y12HG4k2VBOtCcbpIU9tN5C3DQIDAQAB
oz8wPTAdBgNVHQ4EFgQUq8JZl5GmUdCRRjg5qbXNgg8+kIkwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAB05KyBVblARIrGn
QAH7vFFCRndfLX9fIr6Lybr0JNN0yYCpQQzZEfaHx+C7bAHnFVmDdyhEYz/dtpOW
faz8XwheYFKPD0yLuZKfVVocVZd2jJIWBPrwmt76SYUXVqj9Fsrc8vZod56Mpk8t
cNsV/Y9aowSbjyWkNrdgax95R0b/AQXH5YmKE97wqgCIiIyreueT93akF/pvmKqB
F6vnr9Xq4otJR8wbw/HEUfCydY06OVtNQjxs3UP8aY0Xa0htByqlDyscJ8BaYT74
fBjxRgNn7+hF7nCdAC525Dx20taxplK4Dfv1O14kbMaIVbz9mKChKSlyBKUEEaet
FvDG08sAm1U/vrWapMOetiG87VACdoyY1g/D7xJ1j7e+sE2ShuA0KWlTR1iDnYPs
TvJsnecpMImhAO2Wr5jVtk2/h/8hLGzWWO5x+Yihodd61e4HL7AywZCIETh67+gK
4SQfygDrqxAkZU8SSgPmB2Nqyu98GjZDv4CPzORqWFnKIf7+zQ==
-----END CERTIFICATE-----
`
DB_PORT=22392
DB_NAME=x_social
DB_DIALECT=mysql
JWT_SECRET=tkhkchkkb
CLOUDINARY_NAME=dvlmkceym
CLOUDINARY_KEY=256687941478764
CLOUDINARY_SECRET=Pt1almQoJN_zDyhZtfihMojTSww
